{
  "redirects": [
    {
      "source": "/",
      "destination": "/app",
      "statusCode": 302
    }
  ],
  "rewrites": [
    {
      "source": "/owner-portal",
      "destination": "/owner-portal.html"
    },
    {
      "source": "/guest-portal",
      "destination": "/guest-portal.html"
    },
    {
      "source": "/app",
      "destination": "/app.html"
    },
    {
      "source": "/app/(.*)",
      "destination": "/app.html"
    }
  ],
  "cleanUrls": true
}
